jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/iSanfeng?characterEncoding=utf-8
jdbc.url=jdbc:mysql://192.168.0.89:3306/mathew?characterEncoding=utf-8
#jdbc.url=jdbc:mysql://151t662j51.iask.in:43066/iSanfeng?characterEncoding=utf-8
jdbc.userName=root
jdbc.password=iSanfeng2015

mongo.dbname = mathew
mongo.password = 
mongo.username = 
mongo.host = 127.0.0.1
mongo.port= 27017
mongo.connectionsPerHost= 8
mongo.threadsAllowedToBlockForConnectionMultiplier= 4
mongo.connectTimeout= 1500
mongo.maxWaitTime= 1500
mongo.autoConnectRetry= true
mongo.socketKeepAlive= true
mongo.socketTimeout=1500
mongo.slaveOk=true