<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2eehttp://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>pages</description>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>pages</short-name>
    <uri>pages</uri>
    <tag>
        <name>page</name>
        <tag-class>com.mathew.utils.tags.page.PagesTags</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>paginationContext</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.mathew.utils.tags.PagesTags</type>
        </attribute>
    </tag>
</taglib>